# karate-kotlin-gradle-boilerplate

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/resources/migrations/: V1__initial.sql
src/test/kotlin/: karate-config.js
src/test/kotlin/org/example/karate/: test.feature
src/test/kotlin/org/example/schema/: test.avsc
src/test/kotlin/org/example/test/: IntegrationTest.kt
src/test/kotlin/org/example/test/kafka/: AvroUtils.kt  KarateKafkaConsumer.kt  KarateKafkaProducer.kt
src/test/kotlin/org/example/test/utils/: DbUtils.kt  KafkaUtils.kt
